html {
    height: 100%;
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    height: calc(100vh - 164px);
    color: rgb(0, 0, 0);
    font-family: 'Lato';
}

.overlay{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: #fff;
    z-index: -1;
}
/* ----------------------------------------------------------font properties */
a{
    text-decoration: none;
}


.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

/* ------------------------------------------------------------------colors */
.text-black{
    color: #000;
}

.white-text{
    color: #fff;
}

.bg-light{
    background-color: #f1e6d9 !important;
}




/* ----------------------------------------------------------------buttons & borders */
.btn-black {
    background: #000;
    color: #fff;
}



.shop-all-btn {
    background: #000;
    color: #fff;
    position: absolute;
    left: 49% !important;
    cursor: pointer;
    box-shadow: 0px 0px 8px rgb(75, 73, 73);
}

.shop-all-btn:hover,
.shop-all-btn:active,
.shop-all-btn:focus,
.btn-black:hover,
.shop-all-btn:active,
.shop-all-btn:focus {
    background: #222;
    color: #fff;
}

.border-black {
    border: 1px solid rgb(0, 0, 0) !important;
}


.border-dark{
    border-color: rgb(221 216 216) !important;
}

.navbar-toggler{
    border-radius: 0;
    border: none;
    line-height: inherit;

}

ul{
    padding: 0 !important;
}

.btt-button{
    height: 2.5rem;
    width: 2.5rem;
    position: fixed;
    bottom: 0.4rem;
    right: 0.4rem;
    background-color: #000;
}


.badge{
    border-radius: 0 !important;
}


li.list-group-item:hover > a.category-badge{
    color:#fff !important;
}

li.list-group-item:hover{
    background-color: #000 !important;
}

.table-responsive > table.table tbody > tr:last-child > td {
    border-bottom: none;
  }


.btt-link,
.update-link,
.remove-item{
    cursor: pointer;
}

/* --------------------------------------------------------images and cards */
.img-responsive {
    height: 25rem;
    width: 76%;
}

.anim-card-container img{
    box-shadow: 0px 0px 8px rgb(111, 109, 109);

}

ul{
    padding: 0 !important;
}

.card-img-top{
    max-height: 16rem;
    max-width: 14.6rem;
    min-height: 16rem;
    min-width: 14.6rem;
}

.img-lg{
    max-width: 26em;
}

.img-md{
    max-width: 10em;
    min-height: 11rem;

}

/* ----------------------------------------------------------------- dropdowns */
.dropdown-menu{

    background-color: #000;
}

.dropdown-item{
    color: #fff;
}
/* -------------------------------------------------------------------------------- carousel */
/* This carousel is borrowed from (https://www.codeply.com/p/jCzaESNi07) */
/* 
.carousl,
.carousel-inner,
.carousel-inner > .carousel-item {
    overflow: hidden;
} */

.sim-carousel-inner > .carousel-item.active,
.sim-carousel-inner > .carousel-item-next {
    display: flex;
    flex-wrap: nowrap;
}


.sim-carousel-control-prev {
    z-index: 2000;
    left: -7%;
    border: 1px solid black;
    border-radius: 50%;
    width: 2.6rem;
    height: 2.6rem;
    top: 40%;
}

.sim-carousel-control-next {
    z-index: 2000;
    right: -7%;
    border: 1px solid black;
    border-radius: 50%;
    width: 2.6rem;
    height: 2.6rem;
    top: 40%;

}

span > i.carousel-control-right-black,
span > i.carousel-control-left-black {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    color: rgba(82, 81, 81, 0.543) !important;
    font-size: 2rem;
}

/* -----------------------------------------------------------------spacing */
/* custom negative right margin */
.mr-n2 {
    margin-right: -0.75rem !important;
}

/* custom negative left margin */
.ml-n2 {
    margin-left: -0.75rem !important;
}

.navbar{
    justify-content: center;
    align-items: center;
    padding-top: 0; 
    padding-bottom: 0;
    display: block;
}

/* ------------------------------------------------- media Queries */
/* slightly larger container on xl screens */
@media all and (min-width: 1200px) {
    .container {
        max-width: 80%;
    }
}

/* fixed top navbar only on medium and up */
@media screen and (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }

    /* displays dropdown menu on hover */
	.navbar .nav-item:hover .dropdown-menu {
        display: block; 
    }

}

@media (max-width: 991px){
    .header-container{
        padding-top: 300px;
    }

    body{
        height: calc(100vh - 116px);
    }
}

@media screen and (max-width: 768px){
    .header-container{
        padding-top: 300px;
    }

    html{
        min-width: fit-content;
    }

    .img-responsive {
        height: 26rem;
        width: 100%;
    }

    .mr-n2 {
        margin-right: 0 !important;
    }
    
    /* custom negative left margin */
    .ml-n2 {
        margin-left: 0 !important;
    }

    .nav-link{
        padding: 0.5rem;
    }

    .container-fluid{
        width: 90%;
    }

}


@media screen and (max-width: 576px){
    .sim-carousel-inner > .carousel-item.active,
    .sim-carousel-inner > .carousel-item-next {
        display: flex;
        flex-wrap: wrap;
    }
}